Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: tic.tac.toe.engine
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 tic.tac.toe.model;bundle-version="0.1.0",
 org.eclipse.viatra.dse;bundle-version="0.14.0",
 tic.tac.toe.queries;bundle-version="0.0.1",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.4.0"
Import-Package: junit.framework,
 org.apache.log4j;version="1.2.15",
 org.eclipse.emf.ecore.xmi.impl,
 org.junit;version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
