<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tic.tac.toe.model/src" modelPluginID="tic.tac.toe.model"
    modelName="Tic.tac" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tic.tac.toe.ecore</foreignModel>
  <genPackages prefix="Tictactoe" disposableProviderFactory="true" ecorePackage="tic.tac.toe.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tic.tac.toe.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="tic.tac.toe.ecore#//Color/Black"/>
      <genEnumLiterals ecoreEnumLiteral="tic.tac.toe.ecore#//Color/White"/>
    </genEnums>
    <genClasses ecoreClass="tic.tac.toe.ecore#//Engine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tic.tac.toe.ecore#//Engine/isOTurn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tic.tac.toe.ecore#//Engine/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tic.tac.toe.ecore#//Engine/square"/>
    </genClasses>
    <genClasses ecoreClass="tic.tac.toe.ecore#//Square">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tic.tac.toe.ecore#//Square/pos_x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tic.tac.toe.ecore#//Square/pos_y"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference tic.tac.toe.ecore#//Square/mark"/>
    </genClasses>
    <genClasses ecoreClass="tic.tac.toe.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tic.tac.toe.ecore#//Player/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tic.tac.toe.ecore#//Player/mark"/>
    </genClasses>
    <genClasses ecoreClass="tic.tac.toe.ecore#//Mark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tic.tac.toe.ecore#//Mark/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tic.tac.toe.ecore#//Mark/pos_x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tic.tac.toe.ecore#//Mark/pos_y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tic.tac.toe.ecore#//Mark/square"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
